{
  "name": "ghost.project",
  "version": "1.0.0",
  "description": "nothing",
  "main": "index.js",
  "scripts": {
    "postinstall" : "ghost:copycasper && npm run ghost:db",
    "ghost:db" : "node db.js",
    "ghost:copycasper": "xcopy node_modules\\ghost\\content\\themes content\\themes\\casper /y /e /r /i"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ghost":"1.18.0"
  },
  "optionalDependencies": {
    "sqlite3": "3.1.13"
  }
}
